
-------------------------

import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        int sum=0;
        
        Scanner sc = new Scanner(System.in);
        System.out.println("ENTER THE NO OF ELEMENTS;");
        int n = sc.nextInt();
        int[] r= new int[100];
        for(int i=0;i<n;i++)
        {
            r[i]=sc.nextInt();
           sum=sum+r[i];
        }
        System.out.println(sum);
    }
}


------------------------------------------------------------------------------------------

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int mini;
       Scanner sc = new Scanner(System.in);
       System.out.println("ENTER NO OF ELEMNTS;");
       int n = sc.nextInt();
       int ar[] =new int[n];
      int i =0;
      System.out.println("ENTER A ARRAY ELEMENTS:");
      while(i<n)
      {
          ar[i] =sc.nextInt();                                    //from user_____________
          i++;
      }
      
      
      System.out.println("ARRAY ELEMENTS in way 1:");
       for( i=0;i<n;i++)                                          //??to print array elements in 3 types------------
       {
           System.out.println(ar[i]);
       }
       
       System.out.println("ARRAY ELEMENTS in way 2:");
        for( int el : ar)
        {
          System.out.println(el);
        }
        
        
       System.out.println("ARRAY ELEMENTS in way 3:");
       System.out.println(Arrays.toString(ar));
    }
}

_-------------------------------------------------------------------------











