import java.util.Scanner;  
public class ArrayInputExample1   
{  
public static void main(String[] args)   
{  
Scanner sc = new Scanner(System.in);
System.out.println("ENTER NUMBER OF ARRAY");
int n = sc.nextInt();
System.out.println("ENTER ARRAY ELEMENTS");
int numbers[] = new int[10];
for(int i=0;i<n;i++)
{
numbers[i] =sc.nextInt();

}
                                                    //ARRAY USER INPUT..........
}
}



import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        int sum=0;
        Scanner sc = new Scanner(System.in);
        int[] r= new int[4];
        for(int i=0;i<4;i++)
        {
            r[i]=sc.nextInt();
           sum=sum+r[i];
        }
        System.out.println(sum);                     //
    }
}
-------------------------

import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        int sum=0;
        
        Scanner sc = new Scanner(System.in);
        System.out.println("ENTER THE NO OF ELEMENTS;");
        int n = sc.nextInt();
        int[] r= new int[100];
        for(int i=0;i<n;i++)
        {
            r[i]=sc.nextInt();
           sum=sum+r[i];
        }
        System.out.println(sum);
    }
}
-----------------------------











